spring.application.name=driversF1

spring.datasource.url=jdbc:postgresql://129.146.249.153:5435/Drivers
spring.datasource.username=root
spring.datasource.password=UDES2025
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.address=0.0.0.0
server.port=8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update